#nombre del proyecto
spring.application.name=Registro2026

#definir en que puerto va a trabajar
server.port=8789

#url del proyecto
server.servlet.context-path=/registro2026

#cadena de conexion
spring.datasource.url=jdbc:mysql://database-1.cdtapvhoc1mf.sa-east-1.rds.amazonaws.com/bdregistro2026
# con hosting
#spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_bdregistro2026

#no convertir a minusculas y agregar un guion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#usuario bd
spring.datasource.username=root
#usuario con hosting
#spring.datasource.username=zfuxgsvw_root_bdregistro2026

#clave de bd 
spring.datasource.password=L1ma2026$$
#clave con hosting
#spring.datasource.password=Lim@2026

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver