{
  "name": "mysql-nodejs-rest-api",
  "version": "1.0.1",
  "description": "A simple REST API with Node.js, Express and MySQL",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "pretest": "cross-env NODE_ENV=test jest --clearCache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.21.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.2.4"
  }
}
